{
  "extends": [
    "@tsconfig/node24/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": false,
    "erasableSyntaxOnly": false,
    "outDir": "./dist/",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
